{
  "name": "zot2anythingllm",
  "type": "module",
  "version": "0.0.3",
  "description": "Zotero Plugin for AnythingLLM",
  "config": {
    "addonName": "Zot2AnythingLLM",
    "addonID": "Zot2AnythingLLM@yeaijun.githun.io",
    "addonRef": "zot2anythingllm",
    "addonInstance": "zot2anythingllm",
    "prefsPrefix": "extensions.zotero.zot2anythingllm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yezaijun/Zot2AnythingLLM.git"
  },
  "author": "yezaijun",
  "bugs": {
    "url": "https://github.com/yezaijun/Zot2AnythingLLM/issues"
  },
  "homepage": "https://github.com/yezaijun/Zot2AnythingLLM#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "formdata-polyfill": "^4.0.10",
    "zotero-plugin-toolkit": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "zotero-plugin-scaffold": "^0.3.2",
    "zotero-types": "^3.1.7"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
